[defaults]
callbacks_enabled = community.general.cgroup_memory_recap,ansible.posix.timer, ansible.posix.profile_tasks

[callback_cgroupmemrecap]
cur_mem_file = /sys/fs/cgroup/memory/ansible_profile/memory.usage_in_bytes
max_mem_file = /sys/fs/cgroup/memory/ansible_profile/memory.max_usage_in_bytes
